In [1]:
import pandas as pd

In [2]:
df_atl_bilbao = pd.read_excel("datos/Partidos_del_Ateltic_de_bilbao.xlsx")
df_atl_bilbao.head(10)

       Fecha     Equipo1  Score   Equipo2
0  22 May 22     Sevilla  1 - 0  Athletic
1  15 May 22    Athletic  2 - 0   Osasuna
2  10 May 22     Granada  1 - 0  Athletic
3  07 May 22    Athletic  0 - 0  Valencia
4  30 Abr 22    Athletic  2 - 0  Atlético
5  21 Abr 22       Cádiz  2 - 3  Athletic
6  17 Abr 22    Athletic  0 - 2     Celta
7  09 Abr 22  Villarreal  1 - 1  Athletic
8  03 Abr 22    Athletic  2 - 1     Elche
9  18 Mar 22    Athletic  1 - 1    Getafe

In [3]:
df_atl_bilbao['Fecha'] = df_atl_bilbao['Fecha'].str.replace('Abr', 'Apr')
df_atl_bilbao['Fecha'] = df_atl_bilbao['Fecha'].str.replace('Ago', 'Aug')
df_atl_bilbao['Fecha'] = df_atl_bilbao['Fecha'].str.replace('Dic', 'Dec')
df_atl_bilbao['Fecha'] = df_atl_bilbao['Fecha'].str.replace('Ene', 'Jan')
df_atl_bilbao.head(10)

       Fecha     Equipo1  Score   Equipo2
0  22 May 22     Sevilla  1 - 0  Athletic
1  15 May 22    Athletic  2 - 0   Osasuna
2  10 May 22     Granada  1 - 0  Athletic
3  07 May 22    Athletic  0 - 0  Valencia
4  30 Apr 22    Athletic  2 - 0  Atlético
5  21 Apr 22       Cádiz  2 - 3  Athletic
6  17 Apr 22    Athletic  0 - 2     Celta
7  09 Apr 22  Villarreal  1 - 1  Athletic
8  03 Apr 22    Athletic  2 - 1     Elche
9  18 Mar 22    Athletic  1 - 1    Getafe

In [4]:
df_atl_bilbao["Fecha"] = pd.to_datetime(df_atl_bilbao["Fecha"])

In [5]:
df_atl_bilbao.head()

       Fecha   Equipo1  Score   Equipo2
0 2022-05-22   Sevilla  1 - 0  Athletic
1 2022-05-15  Athletic  2 - 0   Osasuna
2 2022-05-10   Granada  1 - 0  Athletic
3 2022-05-07  Athletic  0 - 0  Valencia
4 2022-04-30  Athletic  2 - 0  Atlético

In [6]:
df_atl_bilbao["Score"][0][0]

'1'

In [7]:
def add_result_column(df):
    result = []
    for index, row in df.iterrows():
        score = row["Score"]
        equipo1 = row["Equipo1"]
        equipo2 = row["Equipo2"]
        if "Athletic" in [equipo1, equipo2]:
            score1, score2 = map(int, score.split("-"))
            if equipo1 == "Athletic":
                if score1 > score2:
                    result.append("Ganó")
                elif score1 < score2:
                    result.append("Perdió")
                else:
                    result.append("Empató")
            else:
                if score2 > score1:
                    result.append("Ganó")
                elif score2 < score1:
                    result.append("Perdió")
                else:
                    result.append("Empató")
    df["Resultado"] = result
    return df

df_atl_bilbao = add_result_column(df_atl_bilbao)

In [8]:
df_atl_bilbao.head()

       Fecha   Equipo1  Score   Equipo2 Resultado
0 2022-05-22   Sevilla  1 - 0  Athletic    Perdió
1 2022-05-15  Athletic  2 - 0   Osasuna      Ganó
2 2022-05-10   Granada  1 - 0  Athletic    Perdió
3 2022-05-07  Athletic  0 - 0  Valencia    Empató
4 2022-04-30  Athletic  2 - 0  Atlético      Ganó

In [9]:
df_atl_bilbao["Score"].str.split(expand=True)

     0  1  2
0    1  -  0
1    2  -  0
2    1  -  0
3    0  -  0
4    2  -  0
..  .. .. ..
831  0  -  0
832  2  -  1
833  4  -  1
834  3  -  1
835  2  -  0

[836 rows x 3 columns]

In [10]:
name = df_atl_bilbao["Score"].str.split(expand=True)
name.columns = ['Goles_equipo1', "guion", 'Goles_equipo2']

df_bilbao = pd.concat([df_atl_bilbao, name], axis=1)
df_bilbao

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,guion,Goles_equipo2
0,2022-05-22,Sevilla,1 - 0,Athletic,Perdió,1,-,0
1,2022-05-15,Athletic,2 - 0,Osasuna,Ganó,2,-,0
2,2022-05-10,Granada,1 - 0,Athletic,Perdió,1,-,0
3,2022-05-07,Athletic,0 - 0,Valencia,Empató,0,-,0
4,2022-04-30,Athletic,2 - 0,Atlético,Ganó,2,-,0
...,...,...,...,...,...,...,...,...
831,2000-10-15,Numancia,0 - 0,Athletic,Empató,0,-,0
832,2000-10-01,Athletic,2 - 1,Mallorca,Ganó,2,-,1
833,2000-09-23,Real Madrid,4 - 1,Athletic,Perdió,4,-,1
834,2000-09-16,Athletic,3 - 1,Barcelona,Ganó,3,-,1
835,2000-09-09,RC Deportivo,2 - 0,Athletic,Perdió,2,-,0

In [11]:
df_bilbao = df_bilbao.drop(columns = ["guion"])
df_bilbao["Goles_equipo1"] = df_bilbao["Goles_equipo1"].astype(int)
df_bilbao["Goles_equipo2"] = df_bilbao["Goles_equipo2"].astype(int)
df_bilbao

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2
0,2022-05-22,Sevilla,1 - 0,Athletic,Perdió,1,0
1,2022-05-15,Athletic,2 - 0,Osasuna,Ganó,2,0
2,2022-05-10,Granada,1 - 0,Athletic,Perdió,1,0
3,2022-05-07,Athletic,0 - 0,Valencia,Empató,0,0
4,2022-04-30,Athletic,2 - 0,Atlético,Ganó,2,0
...,...,...,...,...,...,...,...
831,2000-10-15,Numancia,0 - 0,Athletic,Empató,0,0
832,2000-10-01,Athletic,2 - 1,Mallorca,Ganó,2,1
833,2000-09-23,Real Madrid,4 - 1,Athletic,Perdió,4,1
834,2000-09-16,Athletic,3 - 1,Barcelona,Ganó,3,1
835,2000-09-09,RC Deportivo,2 - 0,Athletic,Perdió,2,0

In [12]:
df_bilbao["Diferencia_goles"] = abs(df_bilbao["Goles_equipo1"] - df_bilbao["Goles_equipo2"])
df_bilbao

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2,Diferencia_goles
0,2022-05-22,Sevilla,1 - 0,Athletic,Perdió,1,0,1
1,2022-05-15,Athletic,2 - 0,Osasuna,Ganó,2,0,2
2,2022-05-10,Granada,1 - 0,Athletic,Perdió,1,0,1
3,2022-05-07,Athletic,0 - 0,Valencia,Empató,0,0,0
4,2022-04-30,Athletic,2 - 0,Atlético,Ganó,2,0,2
...,...,...,...,...,...,...,...,...
831,2000-10-15,Numancia,0 - 0,Athletic,Empató,0,0,0
832,2000-10-01,Athletic,2 - 1,Mallorca,Ganó,2,1,1
833,2000-09-23,Real Madrid,4 - 1,Athletic,Perdió,4,1,3
834,2000-09-16,Athletic,3 - 1,Barcelona,Ganó,3,1,2
835,2000-09-09,RC Deportivo,2 - 0,Athletic,Perdió,2,0,2

In [13]:
df_bilbao.to_csv("data/df_partidos_bilbao.csv", index=False)