In [1]:
import pandas as pd

In [2]:
df_Sevilla = pd.read_excel("datos/Partidos_del_Sevilla.xlsx")
df_Sevilla.head()

       Fecha     Equipo1  Score   Equipo2
0  22 May 22     Sevilla  1 - 0  Athletic
1  15 May 22    Atlético  1 - 1   Sevilla
2  11 May 22     Sevilla  0 - 0  Mallorca
3  08 May 22  Villarreal  1 - 1   Sevilla
4  29 Abr 22     Sevilla  1 - 1     Cádiz

In [3]:
df_Sevilla['Fecha'] = df_Sevilla['Fecha'].str.replace('Abr', 'Apr')
df_Sevilla['Fecha'] = df_Sevilla['Fecha'].str.replace('Ago', 'Aug')
df_Sevilla['Fecha'] = df_Sevilla['Fecha'].str.replace('Dic', 'Dec')
df_Sevilla['Fecha'] = df_Sevilla['Fecha'].str.replace('Ene', 'Jan')
df_Sevilla.head()

       Fecha     Equipo1  Score   Equipo2
0  22 May 22     Sevilla  1 - 0  Athletic
1  15 May 22    Atlético  1 - 1   Sevilla
2  11 May 22     Sevilla  0 - 0  Mallorca
3  08 May 22  Villarreal  1 - 1   Sevilla
4  29 Apr 22     Sevilla  1 - 1     Cádiz

In [4]:
df_Sevilla["Fecha"] = pd.to_datetime(df_Sevilla["Fecha"])

In [5]:
df_Sevilla

         Fecha       Equipo1  Score      Equipo2
0   2022-05-22       Sevilla  1 - 0     Athletic
1   2022-05-15      Atlético  1 - 1      Sevilla
2   2022-05-11       Sevilla  0 - 0     Mallorca
3   2022-05-08    Villarreal  1 - 1      Sevilla
4   2022-04-29       Sevilla  1 - 1        Cádiz
..         ...           ...    ...          ...
835 2000-09-30       Leganés  1 - 1      Sevilla
836 2000-09-24       Sevilla  2 - 0       Lleida
837 2000-09-16         Elche  1 - 2      Sevilla
838 2000-09-10  UD Salamanca  0 - 1      Sevilla
839 2000-09-03       Sevilla  2 - 1  Real Murcia

[840 rows x 4 columns]

In [6]:
def add_result_column(df):
    result = []
    for index, row in df.iterrows():
        score = row["Score"]
        equipo1 = row["Equipo1"]
        equipo2 = row["Equipo2"]
        if "Sevilla" in [equipo1, equipo2]:
            score1, score2 = map(int, score.split("-"))
            if equipo1 == "Sevilla":
                if score1 > score2:
                    result.append("Ganó")
                elif score1 < score2:
                    result.append("Perdió")
                else:
                    result.append("Empató")
            else:
                if score2 > score1:
                    result.append("Ganó")
                elif score2 < score1:
                    result.append("Perdió")
                else:
                    result.append("Empató")
    df["Resultado"] = result
    return df

df_Sevilla = add_result_column(df_Sevilla)

In [7]:
df_Sevilla["Score"].str.split(expand=True)

     0  1  2
0    1  -  0
1    1  -  1
2    0  -  0
3    1  -  1
4    1  -  1
..  .. .. ..
835  1  -  1
836  2  -  0
837  1  -  2
838  0  -  1
839  2  -  1

[840 rows x 3 columns]

In [8]:
name = df_Sevilla["Score"].str.split(expand=True)
name.columns = ['Goles_equipo1', "guion", 'Goles_equipo2']

df_sevi = pd.concat([df_Sevilla, name], axis=1)
df_sevi

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,guion,Goles_equipo2
0,2022-05-22,Sevilla,1 - 0,Athletic,Ganó,1,-,0
1,2022-05-15,Atlético,1 - 1,Sevilla,Empató,1,-,1
2,2022-05-11,Sevilla,0 - 0,Mallorca,Empató,0,-,0
3,2022-05-08,Villarreal,1 - 1,Sevilla,Empató,1,-,1
4,2022-04-29,Sevilla,1 - 1,Cádiz,Empató,1,-,1
...,...,...,...,...,...,...,...,...
835,2000-09-30,Leganés,1 - 1,Sevilla,Empató,1,-,1
836,2000-09-24,Sevilla,2 - 0,Lleida,Ganó,2,-,0
837,2000-09-16,Elche,1 - 2,Sevilla,Ganó,1,-,2
838,2000-09-10,UD Salamanca,0 - 1,Sevilla,Ganó,0,-,1
839,2000-09-03,Sevilla,2 - 1,Real Murcia,Ganó,2,-,1

In [9]:
df_sevi = df_sevi.drop(columns = ["guion"])
df_sevi["Goles_equipo1"] = df_sevi["Goles_equipo1"].astype(int)
df_sevi["Goles_equipo2"] = df_sevi["Goles_equipo2"].astype(int)

In [10]:
df_sevi

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2
0,2022-05-22,Sevilla,1 - 0,Athletic,Ganó,1,0
1,2022-05-15,Atlético,1 - 1,Sevilla,Empató,1,1
2,2022-05-11,Sevilla,0 - 0,Mallorca,Empató,0,0
3,2022-05-08,Villarreal,1 - 1,Sevilla,Empató,1,1
4,2022-04-29,Sevilla,1 - 1,Cádiz,Empató,1,1
...,...,...,...,...,...,...,...
835,2000-09-30,Leganés,1 - 1,Sevilla,Empató,1,1
836,2000-09-24,Sevilla,2 - 0,Lleida,Ganó,2,0
837,2000-09-16,Elche,1 - 2,Sevilla,Ganó,1,2
838,2000-09-10,UD Salamanca,0 - 1,Sevilla,Ganó,0,1
839,2000-09-03,Sevilla,2 - 1,Real Murcia,Ganó,2,1

In [11]:
df_sevi["Diferencia_goles"] = abs(df_sevi["Goles_equipo1"] - df_sevi["Goles_equipo2"])

In [12]:
df_sevi

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2,Diferencia_goles
0,2022-05-22,Sevilla,1 - 0,Athletic,Ganó,1,0,1
1,2022-05-15,Atlético,1 - 1,Sevilla,Empató,1,1,0
2,2022-05-11,Sevilla,0 - 0,Mallorca,Empató,0,0,0
3,2022-05-08,Villarreal,1 - 1,Sevilla,Empató,1,1,0
4,2022-04-29,Sevilla,1 - 1,Cádiz,Empató,1,1,0
...,...,...,...,...,...,...,...,...
835,2000-09-30,Leganés,1 - 1,Sevilla,Empató,1,1,0
836,2000-09-24,Sevilla,2 - 0,Lleida,Ganó,2,0,2
837,2000-09-16,Elche,1 - 2,Sevilla,Ganó,1,2,1
838,2000-09-10,UD Salamanca,0 - 1,Sevilla,Ganó,0,1,1
839,2000-09-03,Sevilla,2 - 1,Real Murcia,Ganó,2,1,1

In [14]:
df_sevi.to_csv("data/df_partidos_Sevilla.csv", index=False)