In [1]:
import pandas as pd

In [2]:
df_atl_madrid = pd.read_excel("datos/Partidos_del_Ateltico_de_Madrid.xlsx")
df_atl_madrid.head()

       Fecha      Equipo1  Score      Equipo2
0  22 May 22  R. Sociedad  1 - 2     Atlético
1  15 May 22     Atlético  1 - 1      Sevilla
2  11 May 22        Elche  0 - 2     Atlético
3  08 May 22     Atlético  1 - 0  Real Madrid
4  30 Abr 22     Athletic  2 - 0     Atlético

In [3]:
df_atl_madrid['Fecha'] = df_atl_madrid['Fecha'].str.replace('Abr', 'Apr')
df_atl_madrid['Fecha'] = df_atl_madrid['Fecha'].str.replace('Ago', 'Aug')
df_atl_madrid['Fecha'] = df_atl_madrid['Fecha'].str.replace('Dic', 'Dec')
df_atl_madrid['Fecha'] = df_atl_madrid['Fecha'].str.replace('Ene', 'Jan')
df_atl_madrid.head()

       Fecha      Equipo1  Score      Equipo2
0  22 May 22  R. Sociedad  1 - 2     Atlético
1  15 May 22     Atlético  1 - 1      Sevilla
2  11 May 22        Elche  0 - 2     Atlético
3  08 May 22     Atlético  1 - 0  Real Madrid
4  30 Apr 22     Athletic  2 - 0     Atlético

In [4]:
df_atl_madrid["Fecha"] = pd.to_datetime(df_atl_madrid["Fecha"])

In [5]:
df_atl_madrid

         Fecha      Equipo1  Score        Equipo2
0   2022-05-22  R. Sociedad  1 - 2       Atlético
1   2022-05-15     Atlético  1 - 1        Sevilla
2   2022-05-11        Elche  0 - 2       Atlético
3   2022-05-08     Atlético  1 - 0    Real Madrid
4   2022-04-30     Athletic  2 - 0       Atlético
..         ...          ...    ...            ...
839 2000-10-01   Real Betis  1 - 1       Atlético
840 2000-09-23     Atlético  2 - 0  SD Compostela
841 2000-09-17    Real Jaén  1 - 0       Atlético
842 2000-09-09     Atlético  0 - 1     Recreativo
843 2000-09-03      Levante  4 - 1       Atlético

[844 rows x 4 columns]

In [6]:
def add_result_column(df):
    result = []
    for index, row in df.iterrows():
        score = row["Score"]
        equipo1 = row["Equipo1"]
        equipo2 = row["Equipo2"]
        if "Atlético" in [equipo1, equipo2]:
            score1, score2 = map(int, score.split("-"))
            if equipo1 == "Atlético":
                if score1 > score2:
                    result.append("Ganó")
                elif score1 < score2:
                    result.append("Perdió")
                else:
                    result.append("Empató")
            else:
                if score2 > score1:
                    result.append("Ganó")
                elif score2 < score1:
                    result.append("Perdió")
                else:
                    result.append("Empató")
    df["Resultado"] = result
    return df

df_atl_madrid = add_result_column(df_atl_madrid)

In [7]:
df_atl_madrid.head()

       Fecha      Equipo1  Score      Equipo2 Resultado
0 2022-05-22  R. Sociedad  1 - 2     Atlético      Ganó
1 2022-05-15     Atlético  1 - 1      Sevilla    Empató
2 2022-05-11        Elche  0 - 2     Atlético      Ganó
3 2022-05-08     Atlético  1 - 0  Real Madrid      Ganó
4 2022-04-30     Athletic  2 - 0     Atlético    Perdió

In [8]:
df_atl_madrid["Score"].str.split(expand=True)

     0  1  2
0    1  -  2
1    1  -  1
2    0  -  2
3    1  -  0
4    2  -  0
..  .. .. ..
839  1  -  1
840  2  -  0
841  1  -  0
842  0  -  1
843  4  -  1

[844 rows x 3 columns]

In [9]:
name = df_atl_madrid["Score"].str.split(expand=True)
name.columns = ['Goles_equipo1', "guion", 'Goles_equipo2']

df_atlR = pd.concat([df_atl_madrid, name], axis=1)
df_atlR

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,guion,Goles_equipo2
0,2022-05-22,R. Sociedad,1 - 2,Atlético,Ganó,1,-,2
1,2022-05-15,Atlético,1 - 1,Sevilla,Empató,1,-,1
2,2022-05-11,Elche,0 - 2,Atlético,Ganó,0,-,2
3,2022-05-08,Atlético,1 - 0,Real Madrid,Ganó,1,-,0
4,2022-04-30,Athletic,2 - 0,Atlético,Perdió,2,-,0
...,...,...,...,...,...,...,...,...
839,2000-10-01,Real Betis,1 - 1,Atlético,Empató,1,-,1
840,2000-09-23,Atlético,2 - 0,SD Compostela,Ganó,2,-,0
841,2000-09-17,Real Jaén,1 - 0,Atlético,Perdió,1,-,0
842,2000-09-09,Atlético,0 - 1,Recreativo,Perdió,0,-,1
843,2000-09-03,Levante,4 - 1,Atlético,Perdió,4,-,1

In [10]:
df_atlR = df_atlR.drop(columns = ["guion"])
df_atlR["Goles_equipo1"] = df_atlR["Goles_equipo1"].astype(int)
df_atlR["Goles_equipo2"] = df_atlR["Goles_equipo2"].astype(int)

In [11]:
df_atlR

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2
0,2022-05-22,R. Sociedad,1 - 2,Atlético,Ganó,1,2
1,2022-05-15,Atlético,1 - 1,Sevilla,Empató,1,1
2,2022-05-11,Elche,0 - 2,Atlético,Ganó,0,2
3,2022-05-08,Atlético,1 - 0,Real Madrid,Ganó,1,0
4,2022-04-30,Athletic,2 - 0,Atlético,Perdió,2,0
...,...,...,...,...,...,...,...
839,2000-10-01,Real Betis,1 - 1,Atlético,Empató,1,1
840,2000-09-23,Atlético,2 - 0,SD Compostela,Ganó,2,0
841,2000-09-17,Real Jaén,1 - 0,Atlético,Perdió,1,0
842,2000-09-09,Atlético,0 - 1,Recreativo,Perdió,0,1
843,2000-09-03,Levante,4 - 1,Atlético,Perdió,4,1

In [12]:
df_atlR["Diferencia_goles"] = abs(df_atlR["Goles_equipo1"] - df_atlR["Goles_equipo2"])
df_atlR

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2,Diferencia_goles
0,2022-05-22,R. Sociedad,1 - 2,Atlético,Ganó,1,2,1
1,2022-05-15,Atlético,1 - 1,Sevilla,Empató,1,1,0
2,2022-05-11,Elche,0 - 2,Atlético,Ganó,0,2,2
3,2022-05-08,Atlético,1 - 0,Real Madrid,Ganó,1,0,1
4,2022-04-30,Athletic,2 - 0,Atlético,Perdió,2,0,2
...,...,...,...,...,...,...,...,...
839,2000-10-01,Real Betis,1 - 1,Atlético,Empató,1,1,0
840,2000-09-23,Atlético,2 - 0,SD Compostela,Ganó,2,0,2
841,2000-09-17,Real Jaén,1 - 0,Atlético,Perdió,1,0,1
842,2000-09-09,Atlético,0 - 1,Recreativo,Perdió,0,1,1
843,2000-09-03,Levante,4 - 1,Atlético,Perdió,4,1,3

In [16]:
df_atlR.to_csv("data/df_partidos_AtlMadrid.csv", index=False)